apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2020-04-29T11:46:59Z"
  labels:
    app: productpage
    app.kubernetes.io/component: productpage
    app.kubernetes.io/instance: productpage
  name: productpage
  namespace: bookinfo
  resourceVersion: "404728386"
  selfLink: /api/v1/namespaces/bookinfo/services/productpage
  uid: 224cdc05-8a0f-11ea-8a72-0698e01dcbf2
spec:
  clusterIP: 127.0.0.1
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deploymentconfig: productpage
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
